<!doctype html>
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N9R8SF99E2"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N9R8SF99E2');
</script><meta charset="utf-8">
    <title>Coronabeeld</title>


<style>

ul {
  position: fixed;
  top: 0;
  width: 100%;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
  

  
  .row {
  display: flex;
}
.column {
  flex: 50%;
  padding: 10px;
}
  
</style>
</head>

  <body>

<ul>
  <li><a href="index.html">Vaccinatie cijfers</a></li>
  <li><a href="dagelijks.html">Dagelijkse cijfers</a></li>
   <li><a href="https://github.com/YorickBleijenberg/COVID_data_RIVM_Netherlands/tree/master/vaccination">Bronnen</a></li> 
   <li><a href="donate.html">Doneer</a></li> 
</ul>

        
    <p>
<br>
<p>
<br>
  
  <a href="https://tikkie.me/pay/n0t4559ir2dqbokadgg0">
<img border="0" alt="W3Schools" src="IMG_20210114_201615.png" width="350" height="350"></a>


      <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="business" value="LXHYDJE3EY9FL" />
<input type="hidden" name="item_name" value="coronadata" />
<input type="hidden" name="currency_code" value="EUR" />
<input type="image" src="https://www.paypalobjects.com/nl_NL/NL/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Doneren met PayPal-knop" />
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
</form>
   <p> 
<a href="bitcoin://3PPWbiB1nnFQtpCvyV8bofXZpWQUf5XkVF" style="background-color:#F5F5F5;color:#000;">Bitcoin</a>
<p>

    
  </body>
</html>
