<!doctype html>
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N9R8SF99E2"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N9R8SF99E2');
</script><meta charset="utf-8">
    <title>Coronabeeld</title>


<style>

ul {
  position: fixed;
  top: 0;
  width: 100%;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
  
img {
  width: 100%;
  height: auto;
}
  
</style>
</head>

  <body>

<ul>
  <li><a href="#home">Home</a></li>
 
</ul>

    
    <p>
<br>
<p>
<br>
  
<div class="flourish-embed flourish-chart" data-src="visualisation/4933566"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    
    <img src="https://github.com/YorickBleijenberg/COVID_data_RIVM_Netherlands/raw/master/plots/93_vaccinated.png" width="4800" height="2700">
    
  </body>
</html>
